spring.application.name=ClashGuard

spring.datasource.url=jdbc:postgresql://localhost:5432/clashguard
spring.datasource.username=postgres
spring.datasource.password=rana462

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
